<html>
<head>
  <title>
    Matematyka obliczenia i skrypty
  </title>
  <script type="text/javascript" src="funkcje.js">
</script>
</head>
<body>
  <p> funkcje trygonometryczne
  </p>

  <button onclick="sinus()">Sinus</button>
    <button onclick="cosinus()">Cosinus</button>

      <button onclick="odlegloscpunkty()">odleglosc miedzy punktami</button>
      <button onclick="srodektrojkata()">srodek trojkata</button>
      <button onclick="odlegloscpunktuprosta()">odleglosc punktu prosta</button>
      <button onclick="wzorherona()">wzor herona </button>

  </body>

</html>
